.skills{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 24px;
    color: var(--text-primary);
}

.skills-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.skills-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skill-card{
    width: max-content;
    padding: 8px 16px;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 6px;
    border-radius: 8px;
}

.skill-icon{
    font-size: 80px;
}

.skill-img{
    width: 80px;
}

.skill-name{
    font-size: 18px;
    font-weight: 500;
}

@media only screen and (max-width: 720px){
    .skills-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .skill-card{
        width: max-content;
        height: 100px;
    }
    .skill-icon{
        font-size: 60px;
    }
    .skill-img{
        width: 60px;
    }
}